<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./CSS/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/4c3a6b0f2e.js" crossorigin="anonymous"></script>

</head>
<body>
    
  <!-- .................................navbar................................ -->
    
   
  <header class="header header_2">
    <section class="navbar_2">
       

          <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
             <a href=""class="nav-link koppee mt-2">KOPPEE</a>
             
             <button class="navbar-toggler" data-bs-toggle="collapse"data-bs-target="#navid">
                 <span class="navbar-toggler-icon"></span>
             </button>
         <div class="collapse navbar-collapse  justify-content-end"id="navid">
         
            <ul class="navbar-nav">
             
             <li class="nav-item"><a href="./index.html"class="nav-link home">Home</a></li>
             <li class="nav-item"><a href="./about.html"class="nav-link nav-li About">About</a></li>
             <li class="nav-item"><a href="./service.html"class="nav-link nav-li Service ">Service</a></li>
             <li class="nav-item"><a href="./menu.html"class="nav-link nav-li Menu">Menu</a></li>
             <li class="nav-item  dropdown"><a href="" class="nav-link nav-li dropdown-toggle "
                data-bs-toggle="dropdown">Pages</a>
            <ul class="dropdown-menu">
                <li ><a href="./reservartion.html" class="dropdown-item"onclick="liClick1()"id="li1">Reservation</a></li>
                <li ><a href="./testimonial.html" class="dropdown-item"onclick="liClick2()"id="li2">Testimonial</a></li>
        </ul>  </li>
             <li class="nav-item"><a href="./contact.html"class="nav-link nav-li Contact">Contact</a></li>
             
             </ul>    
         </div>
         
           
         
         
          </div>
         </nav>    
       
      

    </section>

<h1>TESTIMONIAL</h1>
<h2><a href="">Home</a> /Testimonial</h2>

   </header>




   <!-- ........................sixth page............................... -->

<!-- ....................................Testimonial -->


<section class="Testimonial-Part">

    <div class="stick"> </div>
    <div class="about-serving">
        <h2 class="text-center">
            TESTIMONIAL
        </h2>
        <h1 class="text-center"> Our Clients Says</h1>
    </div>

    <div class="row row-cols-1 row-cols-lg-3 about-servingDiv">
        <div class="col mt-4">
            <div class="d-flex">
                <img src="./img/testimonial-1.jpg" alt="">
                <div class="ps-2">
                    <h4>Client Name</h4>
                    <p class="fst-italic">Profession</p>
                </div>
            </div>
            <p class="pt-2 fs-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint qui nostrum, labore
                accusantium sapiente animi.</p>
        </div>
        <div class="col mt-4">
            <div class="d-flex">
                <img src="./img/testimonial-2.jpg" alt="">
                <div class="ps-2">
                    <h4>Client Name</h4>
                    <p class="fst-italic">Profession</p>
                </div>
            </div>
            <p class="pt-2 fs-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint qui nostrum, labore
                accusantium sapiente animi.</p>
        </div>
        <div class="col mt-4">
            <div class="d-flex">
                <img src="./img/testimonial-3.jpg" alt="">
                <div class="ps-2">
                    <h4>Client Name</h4>
                    <p class="fst-italic">Profession</p>
                </div>
            </div>
            <p class="pt-2 fs-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint qui nostrum, labore
                accusantium sapiente animi.</p>
        </div>
    </div>

</section>




<!-- ....................................footer........................... -->


<footer class="footer">
  
    <section class="footer_section">
        <section class="row row-cols-lg-4  row-cols-sm-1">

            <div class="col col_1">
            <h1>GET IN TOUCH</h1>
            <h2><i class="fa-sharp fa-solid fa-location-dot"></i>123 Street, New York, USA</h2>
            <h2><i class="fa-solid fa-phone"></i>+012 345 67890</h2>
            <h2><i class="fa-solid fa-envelope"></i>info@example.com</h2>
            </div>
            <div class="col">
            <h1>FOLLOW US</h1>
            <p>Amet elitr vero magna sed ipsum sit kasd sea elitr lorem rebum</p>
            <div class="icon">
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin-in"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
            </div>
            <div class="col">
            <h1>OPEN HOURS</h1>
            <h2>MONDAY - FRIDAY</h2>
            <h2>8.00 AM - 8.00 PM</h2>
            <h2>SATURDAY - SUNDAY</h2>
            <h2>2.00 PM - 8.00 PM</h2>
            
            </div>
            <div class="col">
            <h1>NEWSLETTER</h1>
            <p>Amet elitr vero magna sed ipsum sit kasd sea elitr lorem rebum</p>
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Your Email" aria-label="Your Email" aria-describedby="button-addon2">
                <button class="btn " type="button" id="button-addon2">Sign Up</button>
              </div>
            </div>
            
            
            </section>
            <hr>
            <h1 class="text-center">Copyright ©<a href="Domain"></a>. All Rights Reserved.
            
                </h1>
            <h2 class="text-center"> Designed by</h2>
            </footer>
    </section>

    <h6>
        <button class="jump-btn">
            <a href="" class="text-dark">
                <i class="fa-solid fa-angles-up"></i>
            </a>
        </button>
    </h6>
   <script src="./JS/bootstrap.bundle.min.js"></script>

</body>
</html>